# MyRepository

IOS Projects/SecureSyncPad/: ReadMe.txt
LinkedInTest/: .project  README.md  pom.xml
LinkedInTest/src/main/java/com/linkedinsdk/test/: LinkedInAutorization.java  LinkedInPersonSkills.java  OAuthAuthenticationExample.java
LinkedInTest/src/main/java/linkedinsdk/test/: LinkedInAutorization.java  LinkedInPersonSkills.java  OAuthAuthenticationExample.java
LinkedInTest/src/main/java/mongo/db/test/: Application.java  Customer.java  CustomerRepository.java  MongoDBTest.java
LinkedInTest/src/main/java/spring/test/sources/: Application.java  MessagePrinter.java  MessageService.java
LinkedInTest/src/test/java/com/linkedinsdk/test/: AppTest.java
MS.NETProjects/GreetingCardMaker/: GreetingCardMaker.aspx  GreetingCardMaker.aspx.cs  GreetingCardMaker.aspx.designer.cs  GreetingCardMaker.csproj
MS.NETProjects/GreetingCardMaker/Properties/: AssemblyInfo.cs
MS.NETProjects/ProjectPPTX2HTML/: ClearSlideLibrary.sln
MS.NETProjects/ProjectPPTX2HTML/ClearSlideConsole/: ClearSlideConsole.csproj  Program.cs  Thumbs.db
MS.NETProjects/ProjectPPTX2HTML/ClearSlideConsole/PictureExtracts/: Thumbs.db  aniAll Sales Bi-Weekly Meeting 09 28_1.html  aniAll Sales Bi-Weekly Meeting 09 28_10.html  aniAll Sales Bi-Weekly Meeting 09 28_11.html  aniAll Sales Bi-Weekly Meeting 09 28_12.html  aniAll Sales Bi-Weekly Meeting 09 28_13.html  aniAll Sales Bi-Weekly Meeting 09 28_14.html  aniAll Sales Bi-Weekly Meeting 09 28_15.html  aniAll Sales Bi-Weekly Meeting 09 28_16.html  aniAll Sales Bi-Weekly Meeting 09 28_2.html  aniAll Sales Bi-Weekly Meeting 09 28_3.html  aniAll Sales Bi-Weekly Meeting 09 28_4.html  aniAll Sales Bi-Weekly Meeting 09 28_5.html  aniAll Sales Bi-Weekly Meeting 09 28_6.html  aniAll Sales Bi-Weekly Meeting 09 28_7.html  aniAll Sales Bi-Weekly Meeting 09 28_8.html  aniAll Sales Bi-Weekly Meeting 09 28_9.html  complex_example_1.html  complex_example_10.html  complex_example_11.html  complex_example_12.html  complex_example_13.html  complex_example_14.html  complex_example_15.html  complex_example_16.html  complex_example_17.html  complex_example_18.html  complex_example_19.html  complex_example_2.html  complex_example_20.html  complex_example_21.html  (+33 more)
MS.NETProjects/ProjectPPTX2HTML/ClearSlideLibrary/: ClearSlideLibrary.csproj  StyleCop.Cache
hello/: .classpath  pom.xml
(+31 files in other folders)
